<h4>Invoice Edit</h4>
<form [formGroup]="invoiceform" style="margin: 20px;">
    <div class="row">

        <div class="col-6">
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" formControlName="name">

            </div>
        </div>
        <div class="col-6">
            <div class="form-group">
                <label for="exampleInputEmail1"> Address</label>
                <input type="text" class="form-control" formControlName="address">

            </div>
        </div>


    </div>

    <div class="row">

        <div class="col-6">
            <div class="form-group">
                <label>price</label>
                <input type="text" class="form-control" formControlName="price">

            </div>
        </div>
        <div class="col-6">
            <div class="form-group">
                <label> Total</label>
                <input type="text" class="form-control" formControlName="total">

            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-6">
            <div class="form-group">
                <label>Sub Total</label>
                <input type="text" class="form-control" formControlName="subtotal">

            </div>
        </div>

        <div class="col-6">
            <div class="form-group">
                <label>CGST</label>
                <input type="text" class="form-control" formControlName="cgst">

            </div>
        </div>



    </div>
    <div class="row">

        <div class="col-6">
            <div class="form-group">
                <label> SGST</label>
                <input type="text" class="form-control" formControlName="sgst">

            </div>
        </div>

        <div class="col-6">
            <div class="form-group">
                <label> Total Amount</label>
                <input type="text" class="form-control" formControlName="totalamount">

            </div>
        </div>

    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>

</form>