// body,
// html {
//     height: 100%;
//     margin: 0;
// }

// .bgimg {
//     background-image: url('../../../assets/dashboard-img.jpg');
//     height: 100%;
//     background-position: center;
//     background-size: cover;
//     position: relative;
//     color: white;
//     font-family: "Courier New", Courier, monospace;
//     font-size: 25px;
//     object-fit: contain;
// }

// .topleft {
//     position: absolute;
//     top: 0;
//     left: 16px;
// }

// .bottomleft {
//     position: absolute;
//     bottom: 0;
//     left: 16px;
// }

// .middle {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     text-align: center;
// }

// hr {
//     margin: auto;
//     width: 40%;
// }